<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.AloMalo.Application\Spg.AloMalo.Application.csproj" />
    <ProjectReference Include="..\Spg.AloMalo.DomainModel\Spg.AloMalo.DomainModel.csproj" />
  </ItemGroup>

</Project>
