<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.AloMalo.Application\Spg.AloMalo.Application.csproj" />
    <ProjectReference Include="..\Spg.AloMalo.DomainModel\Spg.AloMalo.DomainModel.csproj" />
    <ProjectReference Include="..\Spg.AloMalo.Repository\Spg.AloMalo.Repository.csproj" />
  </ItemGroup>

</Project>
