# ASP-AloMaloPhoto-Demoprojekt

./: Photo.db  README.md  Spg.AloMalo.sln
AloMalo.Application.Test/: AloMalo.Application.Test.csproj  UnitTest1.cs
AloMalo.Application.Test/PhotoTests/: PhotoServiceTests.cs
src/Spg.AloMalo.Api/: Program.cs  Spg.AloMalo.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Spg.AloMalo.Api/AuthPolicies/: ForbiddenFirstNameHandler.cs  ForbiddenFirstNameRequirement.cs
src/Spg.AloMalo.Api/Controllers/: AlbumController.cs  ErrorExtensions.cs  PhotosController.cs  PhotosCqsController.cs  TimeZoneProvider.cs
src/Spg.AloMalo.Api/Extensions/: ServiceExtensions.cs
src/Spg.AloMalo.Api/Properties/: launchSettings.json
src/Spg.AloMalo.Application/: ExpressionMapper.cs  IQueryParameter.cs  InterpretParameterBase.cs  ParameterBase.cs  Spg.AloMalo.Application.csproj  TConverter.cs
src/Spg.AloMalo.Application/Filter/: ContainsFilter.cs  EndsWithFilter.cs  EqualsFilter.cs  FilterService.cs  StartsWithFilter.cs
src/Spg.AloMalo.Application/Helper/: ExpressionConverter.cs  ExpressionMapper.cs  InterpretParameterBase.cs  ParameterConverter.cs  TConverter.cs
src/Spg.AloMalo.Application/Mock/: DateTimeServiceMock.cs  ErrorMockExtensions.cs  PhotoServiceMock.cs
src/Spg.AloMalo.Application/MockController/: AlbumControllerMock.cs
src/Spg.AloMalo.Application/Operations/: FilterBeginsWithOperation.cs  FilterContainsOperations.cs  FilterEndsWithOperation.cs  FilterEndsWithOperations.cs  FilterGreaterThanOperation.cs  FilterHasOperation.cs  FilterLessThanOperation.cs  FilterLessThanOperations.cs  FilterStartsWithOperations.cs
src/Spg.AloMalo.Application/Parameter/: FilterContains.cs  FilterEndsWith.cs  FilterEquals.cs  FilterHigherThan.cs  FilterHigherThanEquals.cs  FilterLowerThan.cs  FilterLowerThanEquals.cs  FilterStartsWith.cs
src/Spg.AloMalo.Application/Services/: AlbumService.cs  AlbumServiceWrapper.cs  PhotoService.cs  PhotoServiceWrapper.cs  SeedHelper.cs
src/Spg.AloMalo.Application/Services/Filter/: Contains.cs  ContainsFilter.cs  EndsWithFilter.cs  EqualsFilter.cs  FilterFactory.cs  FilterMapper.cs  GreaterThanFilter.cs  GreaterThanOrEqualFilter.cs  IFilter.cs  IFilterOperation.cs  PhotoContains.cs  PhotoEndsWith.cs  PhotoStartsWith.cs  RegexFilter.cs  StartsWithFilter.cs
src/Spg.AloMalo.Application/Services/Helpers/: DateTimeService.cs
src/Spg.AloMalo.DomainModel/: Spg.AloMalo.DomainModel.csproj  TimeStampProvider.cs
src/Spg.AloMalo.DomainModel/Commands/: CreateAlbumCommand.cs  CreatePhotoCommand.cs
src/Spg.AloMalo.DomainModel/Dtos/: AlbumDto.cs  CreatePhotoReponseDto.cs  Enumerations.cs  LocationDto.cs  PhotoDto.cs
src/Spg.AloMalo.DomainModel/Error/: ErrorCheck.cs  IErrorCheck.cs
src/Spg.AloMalo.DomainModel/Exceptions/: AlbumSerivceException.cs  ExceptionBase.cs  PhotoRepositoryException.cs  PhotoServiceCreateException.cs  PhotoServiceUpdateException.cs  PhotoServiceValidationException.cs  ValidationException.cs
src/Spg.AloMalo.DomainModel/Filter/: ContainsDigitsFilter.cs  ContainsFilter.cs  EndsWithFilter.cs  EqualsFilter.cs  GreaterThanFilter.cs  GreaterThanOrEqualFilter.cs  InFilter.cs  LessThanFilter.cs  LessThanOrEqualFilter.cs  NotEqualsFilter.cs  RegexFilter.cs  StartsWithFilter.cs  containsFilter.cs  endsWithFilter.cs  equalsFilter.cs  startsWithFilter.cs
src/Spg.AloMalo.DomainModel/Filters/: ContainsFilter.cs  EndsWithFilter.cs  EqualsFilter.cs  RegexFilter.cs  StartsWithFilter.cs
src/Spg.AloMalo.DomainModel/Interfaces/: IAlbumService.cs  IDateTimeService.cs  IFilter.cs  IFilters.cs  IPhotoService.cs  IQueryParameter.cs  ITimeStampProvider.cs
src/Spg.AloMalo.DomainModel/Model/: Address.cs  Album.cs  AlbumPhoto.cs  Country.cs  EMail.cs  EntityBase.cs  Enumerations.cs  Location.cs  Payment.cs  Person.cs  PhoneNumber.cs  Photo.cs  Photographer.cs  PrimaryKeys.cs  User.cs
src/Spg.AloMalo.DomainModel/Model/RichTypes/: FirstName.cs  (+1 more)
src/Spg.AloMalo.DomainModel/Queries/: GetPhotosQuery.cs
src/Spg.AloMalo.DomainModel/Validators/: IModelEntityValidator.cs  IValidateableEntity.cs  ModelValidator.cs  NoSpecialFirstNameAttribute.cs  NoSpecialFirstNameValidator.cs  PhoneNumberMaskAttribute.cs  StringValidationAttribute.cs
src/Spg.AloMalo.Infrastructure/: PhotoContext.cs  Spg.AloMalo.Infrastructure.csproj
src/Spg.AloMalo.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/Spg.AloMalo.Infrastructure/IdConverters/: AlbumIdValueConverter.cs  AlbumPhotoIdValueConverter.cs  PersonIdValueConverter.cs  PhotoIdValueConverter.cs  PhotographerIdValueConverter.cs
src/Spg.AloMalo.Infrastructure/Migrations/: 20231207074733_Initialisation.Designer.cs  20231207074733_Initialisation.cs  20231207080916_Payment_added.Designer.cs  20231207080916_Payment_added.cs  PhotoContextModelSnapshot.cs
src/Spg.AloMalo.Infrastructure/RichTypesConverters/: PersonFirstNameConverter.cs  PersonLastNameConverter.cs
src/Spg.AloMalo.MvcFrontEnd/: Program.cs  Spg.AloMalo.MvcFrontEnd.csproj
src/Spg.AloMalo.MvcFrontEnd/Controllers/: AlbumController.cs  HomeController.cs
src/Spg.AloMalo.MvcFrontEnd/CustomTags/: FormInputTagHelper.cs
src/Spg.AloMalo.MvcFrontEnd/Models/: ErrorViewModel.cs
src/Spg.AloMalo.MvcFrontEnd/Properties/: launchSettings.json
src/Spg.AloMalo.MvcFrontEnd/Views/: _ViewImports.cshtml
src/Spg.AloMalo.Repository/: DiExtensions.cs  ReadOnlyRepository.cs  ReadWriteRepository.cs  RepositoryBase.cs  Spg.AloMalo.Repository.csproj
src/Spg.AloMalo.Repository/Builder/: AlbumFilterBuilder.cs  FilterBuilderBase.cs  PhotoFilterBuilder.cs  PhotoUpdateBuilder.cs  UpdateBuilderBase.cs
src/Spg.AloMalo.Repository/Extensions/: PhotoOrderExtensions.cs  PhotoPagingExtensions.cs  UpdatePhotoExtensions.cs
src/Spg.AloMalo.Repository/Filter/: GenericFilter.cs
src/Spg.AloMalo.Repository/Repositories/: AlbumRepository.cs  PhotoRepository.cs  PhotographerRepository.cs
test/Spg.AloMalo.MockMvc/: CustomWebApplicationFactory.cs  HtmlHelpers.cs  HttpClientExtensions.cs  Spg.AloMalo.MockMvc.csproj  TestHelpers.cs  TestWebApplicationFactory.cs
(+198 files in other folders)
