<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
	  <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Spg.AloMalo.Api\Spg.AloMalo.Api.csproj" />
    <ProjectReference Include="..\src\Spg.AloMalo.Application\Spg.AloMalo.Application.csproj" />
    <ProjectReference Include="..\src\Spg.AloMalo.Infrastructure\Spg.AloMalo.Infrastructure.csproj" />
    <ProjectReference Include="..\test\Spg.AloMalo.Repository.Test\Spg.AloMalo.Repository.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
