<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validators\RichTypes\IValidateable.cs" />
    <Compile Remove="Validators\RichTypes\RichTypeBase.cs" />
    <Compile Remove="Validators\RichTypes\Validator.cs" />
  </ItemGroup>

</Project>
